# AR-Vision-App-

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvision/: AiInsightsActivity.kt  DatabaseManager.kt  DetectionOverlayView.kt  DistanceMeasureActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  GeminiPro.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryManager.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  ObjectDetectorHelper.kt  OverlayView.java  OverlayView.kt  ProfileFragment.kt  ScanFragment.kt  SignupActivity.kt  TextRecognitionActivity.kt  TextRecognitionOverlay.kt  TranslationActivity.kt  TranslationOverlay.kt  UserManager.kt
app/src/main/res/drawable/: circle_background.xml  circular_avatar_background.xml  divider.xml  gradient_primary.xml  history_icon_background.xml  ic_ai_insights.xml  ic_ar_placeholder.xml  ic_ar_vision_logo_text.xml  ic_bell_24.xml  ic_camera_scan_ring.xml  ic_chevron_right_24.xml  ic_dark_mode.xml  ic_dark_mode_moon.xml  ic_delete_24.xml  ic_distance_measure.xml  ic_eye_24.xml  ic_eye_off_24.xml  ic_file_text_24.xml  ic_globe_24.xml  ic_google_logo.xml  ic_history_24.xml  ic_home_24.xml  ic_light_mode_sun.xml  ic_live_text.xml  ic_lock_24.xml  ic_mail_24.xml  ic_measurement_units.xml  ic_moon_24.xml  ic_new_logo_background.xml  ic_new_logo_foreground.xml  ic_notifications.xml  ic_object_detection.xml  ic_ruler_24.xml  ic_scan_24.xml  ic_scanner_background.xml  ic_scanner_foreground.xml  ic_search_24.xml  ic_shield_24.xml  ic_sound_effects.xml  ic_sparkles_24.xml  (+10 more)
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_ai_insights.xml  activity_distance_measure.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_object_detection.xml  activity_signup.xml  activity_text_recognition.xml  activity_translation.xml  bottom_sheet_info.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  history_item.xml  item_detected_object.xml  item_feature_card.xml  item_history_card.xml  item_history_filter.xml  item_scan_history.xml  item_setting_row.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: firebase_config.xml  font_certs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
