pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // This repository is required for ML Kit and other Google libraries
        maven { url "https://maven.google.com" }
    }
}

rootProject.name = "ARVision"
include ':app'
