<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple_200"
        tools:src="@drawable/ic_moon_24" />

    <TextView
        android:id="@+id/setting_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/setting_description"
        app:layout_constraintEnd_toStartOf="@+id/setting_switch"
        app:layout_constraintStart_toEndOf="@+id/setting_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Dark Mode" />

    <TextView
        android:id="@+id/setting_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/setting_label"
        app:layout_constraintStart_toStartOf="@+id/setting_label"
        app:layout_constraintTop_toBottomOf="@+id/setting_label"
        tools:text="Metric" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/setting_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#AAAAAA" />

</androidx.constraintlayout.widget.ConstraintLayout>
